# -*- coding: utf-8 -*-
"""renewable_energy_dataset.csv

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1w-NLB1XTGzGM4MyZntaff_VxtMN_YBSh
"""

import pandas as pd
import numpy as np

np.random.seed(42)

rows = 1000

temperature = np.random.uniform(10, 40, rows)
rainfall = np.random.uniform(0, 300, rows)
humidity = np.random.uniform(30, 90, rows)
wind_speed = np.random.uniform(0, 15, rows)
solar_radiation = np.random.uniform(200, 1000, rows)

energy_output = (
    solar_radiation * 0.25 +
    wind_speed * 8 +
    temperature * 1.5 -
    humidity * 0.5 +
    np.random.normal(0, 20, rows)
)

df = pd.DataFrame({
    "Temperature": temperature,
    "Rainfall": rainfall,
    "Humidity": humidity,
    "WindSpeed": wind_speed,
    "SolarRadiation": solar_radiation,
    "EnergyOutput": energy_output
})

df.to_csv("renewable_energy_dataset.csv", index=False)

print("Dataset created successfully!")

import pandas as pd
import numpy as np

np.random.seed(42)
rows = 1000

regions = ["Asia","Europe","Africa","North America","South America","Australia"]
countries = ["India","USA","Germany","Brazil","China","Australia"]

temperature = np.random.uniform(10,40,rows)
rainfall = np.random.uniform(0,300,rows)
humidity = np.random.uniform(30,90,rows)
wind_speed = np.random.uniform(0,15,rows)
solar_radiation = np.random.uniform(200,1000,rows)

energy_output = (
    solar_radiation * 0.25 +
    wind_speed * 8 +
    temperature * 1.5 -
    humidity * 0.5 +
    np.random.normal(0,20,rows)
)

df = pd.DataFrame({
    "Temperature": temperature.round(2),
    "Rainfall": rainfall.round(2),
    "Humidity": humidity.round(2),
    "WindSpeed": wind_speed.round(2),
    "SolarRadiation": solar_radiation.round(2),
    "Region": np.random.choice(regions, rows),
    "Country": np.random.choice(countries, rows),
    "EnergyOutput": energy_output.round(2)
})

df.to_csv("renewable_energy_dataset.csv", index=False)

print("Dataset created successfully!")

import pandas as pd
from io import StringIO

csv_data = """Temperature,Rainfall,Humidity,WindSpeed,SolarRadiation,Region,Country,EnergyOutput
30,120,60,5,700,Asia,India,220
28,140,65,6,720,Asia,China,230
22,100,55,7,650,Europe,Germany,210
20,110,58,8,600,Europe,France,205
35,80,50,6,850,Africa,Egypt,260
33,90,52,7,820,Africa,Kenya,255
25,150,70,5,680,South America,Brazil,215
24,160,72,4,660,South America,Argentina,210
18,130,60,9,500,North America,USA,200
16,120,65,8,480,North America,Canada,195
29,140,62,6,710,Asia,India,225
31,110,58,5,740,Asia,China,235
21,95,54,7,620,Europe,Germany,208
19,105,57,8,590,Europe,Italy,202
34,85,51,6,830,Africa,Nigeria,258
32,92,53,7,810,Africa,South Africa,252
26,155,71,5,690,South America,Brazil,218
23,165,73,4,670,South America,Chile,212
17,135,61,9,510,North America,USA,198
15,125,66,8,490,North America,Canada,193"""

df = pd.read_csv(StringIO(csv_data))
display(df.head())